Introduction
============

An at least basic knowledge of D-Bus and its specification is required for
working with this library.

.. seealso::

   * `Wikipedia <https://en.wikipedia.org/wiki/D-Bus>`_
   * `Specification <https://dbus.freedesktop.org/doc/dbus-specification.html>`_


Features
--------

Supported authentication mechanisms
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* EXTERNAL
* DBUS_COOKIE_SHA1
* ANONYMOUS

Supported transports
^^^^^^^^^^^^^^^^^^^^

* Unix Domain Sockets
* TCP Sockets
* Nonce-authenticated TCP Sockets

Unix file descriptor passing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If supported by the actual transport, file descriptors or file objects with a
``fileno()`` method can be used as arguments for parameters with the
D-Bus type code ``'h'``. The file descriptors should be :func:`duplicated <os.dup>`
before passing them as arguments. For convinience the :class:`dcar.UnixFD` class
should be used.

.. _ref-types-table:

Types summary
^^^^^^^^^^^^^

=============  ===================  ==========
D-Bus          Python IN            Python OUT
=============  ===================  ==========
a              list, array.array    list
()             tuple                tuple
a{}            dict                 dict
v              bus.Variant,         value
               2-tuple (sig,value)
s,o,g          str                  str
d              float                float
b              bool                 bool
y,n,q,i,u,x,t  int                  int
h              bus.UnixFD,          file descriptor
               obj with fileno(),
               file descriptor
=============  ===================  ==========

Python IN: arguments of methods and signals; values assigned to properties

Python OUT: return values of methods; values returned from properties
